{
    "cSpell.words": [
        "Ardu",
        "Atail",
        "Atharva",
        "Baskin",
        "Bicopter",
        "BLDC",
        "Butterworth",
        "gifs",
        "Kalman",
        "Kian",
        "Laganiere",
        "mecanum",
        "Mechatronics",
        "microcontroller",
        "Mojabi",
        "Multicopter",
        "multicopters",
        "multiparameter",
        "nvisia",
        "perfboard",
        "Pixhawk",
        "Ranadive",
        "ruddervator",
        "SBUS",
        "Schmitt",
        "SOLIDWORKS",
        "subteam",
        "Tailsitter",
        "Transresistive",
        "UART",
        "UCSC"
    ]
}